# ExamLoop

./: .gitignore  README.md  docker-compose.yml  fly.toml  railway.json  start.sh  test-api.sh
.cursor/rules/: 00_DOCTRINE.mdc  10_ARCHITECTURE.mdc  20_LEARNING_ALGORITHM.mdc  30_DEBUG_PROTOCOL.mdc  40_DATABASE.mdc  50_MONETIZATION.mdc  60_TESTING.mdc  README.md
apps/mobile/: App.tsx  app.json  package-lock.json  package.json
apps/mobile/src/api/: client.ts
apps/mobile/src/components/: CommunityCarousel.tsx  EmptyState.tsx  ErrorBanner.tsx  GoalCard.tsx  QuestionCard.tsx  SessionHeader.tsx  SessionResults.tsx  StatCard.tsx  index.ts
apps/mobile/src/context/: ThemeContext.tsx
apps/mobile/src/hooks/: index.ts  useGoals.ts  useSession.ts
apps/mobile/src/screens/: AddItemScreen.tsx  BoardScreen.tsx  OnboardingScreen.tsx  PaywallScreen.tsx  SessionScreen.tsx  SettingsScreen.tsx
apps/mobile/src/services/: api.ts
apps/mobile/src/types/: index.ts
apps/mobile/src/utils/: deviceId.ts
apps/web/: next.config.js  package-lock.json  package.json  tailwind.config.ts
apps/web/.next/: trace
apps/web/.next/cache/: config.json
apps/web/.next/cache/webpack/client-development/: index.pack.gz.old
apps/web/.next/cache/webpack/server-development/: index.pack.gz.old
apps/web/.next/server/: server-reference-manifest.json
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/app/: page.tsx
apps/web/src/app/app/generate/: page.tsx
apps/web/src/app/app/session/: page.tsx
apps/web/src/app/app/upgrade/: page.tsx
apps/web/src/app/login/: page.tsx
apps/web/src/app/signup/: page.tsx
docs/: API.md  DECISIONS.md  LATER.md  SPEC.md
services/api/: .gitignore  Dockerfile  pom.xml
services/api/src/main/java/com/examloop/api/: ExamLoopApplication.java
services/api/src/main/java/com/examloop/api/controller/: AuthController.java  BillingController.java  GoalController.java  ItemController.java  ReviewController.java  SessionController.java
services/api/src/main/java/com/examloop/api/dto/: CheckoutResponse.java  GoalRequest.java  ItemRequest.java  LoginRequest.java  LoginResponse.java  ReviewRequest.java
services/api/src/main/java/com/examloop/api/model/: Goal.java  Item.java  Session.java
services/api/src/main/java/com/examloop/api/repository/: GoalRepository.java  ItemRepository.java  SessionRepository.java
services/api/src/main/java/com/examloop/api/service/: GoalService.java  ItemService.java
services/api/src/main/kotlin/com/examloop/: ExamLoopApplication.kt
services/api/src/main/kotlin/com/examloop/features/billing/api/: BillingController.kt
services/api/src/main/kotlin/com/examloop/features/examgeneration/api/: ExamGenerationController.kt
services/api/src/main/kotlin/com/examloop/features/examgeneration/application/: GenerateExamUseCase.kt  Ports.kt
services/api/src/main/kotlin/com/examloop/features/examgeneration/config/: ExamGenerationConfig.kt
services/api/src/main/kotlin/com/examloop/features/examgeneration/domain/: Models.kt
services/api/src/main/kotlin/com/examloop/features/examgeneration/infra/: SpringAiQuestionGenerator.kt
services/api/src/main/kotlin/com/examloop/features/learning/api/: DTOs.kt  GoalController.kt  LearningController.kt
services/api/src/main/kotlin/com/examloop/features/learning/application/: BootstrapUseCase.kt  GenerateSessionUseCase.kt  Ports.kt  Results.kt  SubmitReviewUseCase.kt
services/api/src/main/kotlin/com/examloop/features/learning/domain/: AdaptiveDifficultyService.kt  HybridLearningService.kt  Models.kt  SpacedRepetitionService.kt
services/api/src/main/kotlin/com/examloop/features/learning/infra/: Adapters.kt  Entities.kt  Repositories.kt
services/api/src/main/kotlin/com/examloop/shared/api/: CorrelationIdFilter.kt  GlobalExceptionHandler.kt
services/api/src/main/kotlin/com/examloop/shared/config/: UseCaseConfiguration.kt
services/api/src/main/resources/: application-local.properties  application-prod.properties  application.properties
services/api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__hybrid_learning_schema.sql  V3__seed_spring_exam.sql  V4__fix_question_attempts_is_correct_boolean.sql  V5__fix_selected_choice_ids_type.sql
services/api/src/test/kotlin/com/examloop/: IntegrationTestBase.kt
services/api/src/test/kotlin/com/examloop/features/learning/api/: LearningControllerIntegrationTest.kt
services/api/src/test/kotlin/com/examloop/features/learning/domain/: AdaptiveDifficultyServiceTest.kt  SpacedRepetitionServiceTest.kt
services/api/src/test/resources/: application-test.properties
